{
    "name": "phlexible/phlexible",
    "description": "phlexible",
    "license": "proprietary",
    "type": "symfony-bundle",
    "keywords": ["phlexible"],
    "autoload": {
        "psr-0": {
            "Phlexible\\": "src/",
            "Zend_": "src/"
        }
    },
    "require": {
        "php": ">=5.4.0",
        "ext-date": "*",
        "ext-hash": "*",
        "ext-iconv": "*",
        "ext-json": "*",
        "ext-libxml": "*",
        "ext-mbstring": "*",
        "ext-pcre": "*",
        "ext-session": "*",
        "ext-simplexml": "*",
        "ext-zip": "*",
        "zf1/zend-search-lucene": "~1.12",
        "doctrine/dbal": "~2.4",
        "doctrine/collections": "~1.1",
        "jms/cg": "dev-master",
        "fluentdom/fluentdom": "~5.1",
        "kriswallsmith/assetic": "~1.0",
        "friendsofsymfony/user-bundle": "~1.3",
        "symfony/symfony": "~2.4",
        "symfony-cmf/routing-bundle": "~1.1",
        "twig/twig": "~1.15",
        "brainbits/mime": "dev-master",
        "brainbits/pdftotext": "dev-master",
        "brainbits/swftools": "dev-master",
        "brainbits/imagemagick": "dev-master",
        "brainbits/image-analyzer": "dev-master",
        "brainbits/image-converter": "dev-master",
        "rhumsaa/uuid": "~2.7",
        "php-ffmpeg/php-ffmpeg": "~0.5",
        "php-ffmpeg/extras": "~0.3",
        "igorw/file-serve-bundle": "~1",
        "alchemy/zippy": "~0.2",
        "cocur/slugify": "~0.8",
        "phansys/getid3": "v2.0.0-BETA1",
        "cogpowered/finediff": ">=0.3.0",
        "nelmio/api-doc-bundle": "~2.5",
        "yohang/finite": "~1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.1",
        "mikey179/vfsStream": "~1.4"
    },
    "suggest": {
        "phlexible/compressor-minify-bundle": "Compress javascript and css files."
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.brainbits.net/phlexible-bundles/"
        }
    ],
    "minimum-stability": "stable"
}
