{
    "name": "phlexible/media-manager-bundle",
    "description": "phlexible media manager bundle",
    "license": "MIT",
    "type": "library",
    "keywords": ["phlexible", "media"],
    "autoload": {
        "psr-4": {
            "Phlexible\\Bundle\\MediaManagerBundle\\": ""
        }
    },
    "require": {
        "php": ">=5.6.0"
        "phlexible/media-manager": ">=5.6.0"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.4-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
