{
    "name": "phlexible/access-control-bundle",
    "description": "phlexible access control bundle",
    "license": "MIT",
    "type": "symfony-bundle",
    "keywords": ["phlexible"],
    "autoload": {
        "psr-4": {
            "Phlexible\\Bundle\\AccessControlBundle\\": ""
        }
    },
    "require": {
        "php": ">=5.6.0",
        "phlexible/access-control": "~1.2.0"
    },
    "extra": {
        "branch-alias": {
            "dAv-master": "1.2-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
